// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		557218901A12753A005B3C22 /* HandyCarousel.h in Headers */ = {isa = PBXBuildFile; fileRef = 5572188F1A12753A005B3C22 /* HandyCarousel.h */; settings = {ATTRIBUTES = (Public, ); }; };
		557218961A12753A005B3C22 /* HandyCarousel.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5572188A1A12753A005B3C22 /* HandyCarousel.framework */; };
		5572189D1A12753A005B3C22 /* HandyCarouselTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5572189C1A12753A005B3C22 /* HandyCarouselTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		557218971A12753A005B3C22 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 557218811A12753A005B3C22 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 557218891A12753A005B3C22;
			remoteInfo = HandyCarousel;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5572188A1A12753A005B3C22 /* HandyCarousel.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = HandyCarousel.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5572188E1A12753A005B3C22 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5572188F1A12753A005B3C22 /* HandyCarousel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HandyCarousel.h; sourceTree = "<group>"; };
		557218951A12753A005B3C22 /* HandyCarouselTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HandyCarouselTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5572189B1A12753A005B3C22 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5572189C1A12753A005B3C22 /* HandyCarouselTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HandyCarouselTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		557218861A12753A005B3C22 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		557218921A12753A005B3C22 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				557218961A12753A005B3C22 /* HandyCarousel.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		557218801A12753A005B3C22 = {
			isa = PBXGroup;
			children = (
				5572188C1A12753A005B3C22 /* HandyCarousel */,
				557218991A12753A005B3C22 /* HandyCarouselTests */,
				5572188B1A12753A005B3C22 /* Products */,
			);
			sourceTree = "<group>";
		};
		5572188B1A12753A005B3C22 /* Products */ = {
			isa = PBXGroup;
			children = (
				5572188A1A12753A005B3C22 /* HandyCarousel.framework */,
				557218951A12753A005B3C22 /* HandyCarouselTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5572188C1A12753A005B3C22 /* HandyCarousel */ = {
			isa = PBXGroup;
			children = (
				5572188F1A12753A005B3C22 /* HandyCarousel.h */,
				5572188D1A12753A005B3C22 /* Supporting Files */,
			);
			path = HandyCarousel;
			sourceTree = "<group>";
		};
		5572188D1A12753A005B3C22 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5572188E1A12753A005B3C22 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		557218991A12753A005B3C22 /* HandyCarouselTests */ = {
			isa = PBXGroup;
			children = (
				5572189C1A12753A005B3C22 /* HandyCarouselTests.swift */,
				5572189A1A12753A005B3C22 /* Supporting Files */,
			);
			path = HandyCarouselTests;
			sourceTree = "<group>";
		};
		5572189A1A12753A005B3C22 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5572189B1A12753A005B3C22 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		557218871A12753A005B3C22 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				557218901A12753A005B3C22 /* HandyCarousel.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		557218891A12753A005B3C22 /* HandyCarousel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 557218A01A12753A005B3C22 /* Build configuration list for PBXNativeTarget "HandyCarousel" */;
			buildPhases = (
				557218851A12753A005B3C22 /* Sources */,
				557218861A12753A005B3C22 /* Frameworks */,
				557218871A12753A005B3C22 /* Headers */,
				557218881A12753A005B3C22 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HandyCarousel;
			productName = HandyCarousel;
			productReference = 5572188A1A12753A005B3C22 /* HandyCarousel.framework */;
			productType = "com.apple.product-type.framework";
		};
		557218941A12753A005B3C22 /* HandyCarouselTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 557218A31A12753A005B3C22 /* Build configuration list for PBXNativeTarget "HandyCarouselTests" */;
			buildPhases = (
				557218911A12753A005B3C22 /* Sources */,
				557218921A12753A005B3C22 /* Frameworks */,
				557218931A12753A005B3C22 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				557218981A12753A005B3C22 /* PBXTargetDependency */,
			);
			name = HandyCarouselTests;
			productName = HandyCarouselTests;
			productReference = 557218951A12753A005B3C22 /* HandyCarouselTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		557218811A12753A005B3C22 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Andrey Zamogilin";
				TargetAttributes = {
					557218891A12753A005B3C22 = {
						CreatedOnToolsVersion = 6.1;
					};
					557218941A12753A005B3C22 = {
						CreatedOnToolsVersion = 6.1;
					};
				};
			};
			buildConfigurationList = 557218841A12753A005B3C22 /* Build configuration list for PBXProject "HandyCarousel" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 557218801A12753A005B3C22;
			productRefGroup = 5572188B1A12753A005B3C22 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				557218891A12753A005B3C22 /* HandyCarousel */,
				557218941A12753A005B3C22 /* HandyCarouselTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		557218881A12753A005B3C22 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		557218931A12753A005B3C22 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		557218851A12753A005B3C22 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		557218911A12753A005B3C22 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5572189D1A12753A005B3C22 /* HandyCarouselTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		557218981A12753A005B3C22 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 557218891A12753A005B3C22 /* HandyCarousel */;
			targetProxy = 557218971A12753A005B3C22 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		5572189E1A12753A005B3C22 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		5572189F1A12753A005B3C22 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		557218A11A12753A005B3C22 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = HandyCarousel/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		557218A21A12753A005B3C22 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = HandyCarousel/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		557218A41A12753A005B3C22 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = HandyCarouselTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		557218A51A12753A005B3C22 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = HandyCarouselTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		557218841A12753A005B3C22 /* Build configuration list for PBXProject "HandyCarousel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5572189E1A12753A005B3C22 /* Debug */,
				5572189F1A12753A005B3C22 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		557218A01A12753A005B3C22 /* Build configuration list for PBXNativeTarget "HandyCarousel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				557218A11A12753A005B3C22 /* Debug */,
				557218A21A12753A005B3C22 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		557218A31A12753A005B3C22 /* Build configuration list for PBXNativeTarget "HandyCarouselTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				557218A41A12753A005B3C22 /* Debug */,
				557218A51A12753A005B3C22 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 557218811A12753A005B3C22 /* Project object */;
}
